# spring-framework-data-examples

./: .project  pom.xml
jpa/: pom.xml
jpa/ex1-getting-started/: .project
jpa/ex1-getting-started/src/main/java/me/erano/com/: Application.java  Person.java  PersonRepository.java
jpa/ex2-spring-data-core/: .project
